### ISSUE TITLE
markdownlint.config no-inline-html setting ignored

### ISSUE THREAD

**Issue by JerryGreen** [DavidAnson/vscode-markdownlint#171]
I have:

```json
  "markdownlint.config": {
    "no-inline-html": false
  }
```

In my settings.json:

![image](https://user-images.githubusercontent.com/13215662/123094993-fcdbe200-d446-11eb-85ec-ebdedc01debb.png)

And though I have no any `.markdownlint.json` or anything like this, only global settings, I'm still getting these warnings:

![image](https://user-images.githubusercontent.com/13215662/123095230-4b897c00-d447-11eb-94f4-2002788d3597.png)

Tried to restart VSCode, - doesn't help.

markdownlint v0.42.1

**Comment by DavidAnson** [comment]
Please share the output window for markdownlint as it may be informative. Also, the document may be re-enabling the rule, so check that. Please confirm your user settings file has no syntax errors (VS Code will say). Also note that workspace settings will override user settings if present.

Maybe most helpful would be if you can you please point to a repo that demonstrates this problem.

**Comment by DavidAnson** [comment]
I've verified this works as expected in both the "no open folder" and "open folder" cases. I suspect the workspace config or file are overriding your setting per my comments above.

**Comment by JerryGreen** [comment]
Today I turned on my pc, and the bug disappeared. It wasn’t a restart even, - it went on from hibernation. So I don’t know what changed the behavior. It was the same exact project, already opened in VSCode.

So I close my issue, but just in case, few other notes:

> I suspect the workspace config or file are overriding your setting per my comments above.

No, I opened one of the insides of my iCloud folder as project (using Windows btw), with a bunch of images and md files in there. There are absolutely no any settings files, either markdownlint or other, no even package.json or else json, js, and other configuration files.

VSCode also didn’t show me any errors while editing those global `settings.json`. More than that: VSCode was *highlighting* other potential options too, which means it knows the structure of these settings, they are valid.

One another weird thing: after settings change, all these warnings disappeared for a second, but when I returned to me file again, - they showed up again.

And today, I literally ain’t done anything, but it is fixed now. Hola la programming quirks, I guess! I never fixed anything this way, but here we again...
