### ISSUE TITLE
Extension no longer respecting .markdownlint.js files?

### ISSUE THREAD

**Issue by stefcameron** [DavidAnson/vscode-markdownlint#231]
👋 Hello! I need a bit of help, if possible.

I love this extension, and also make use of MarkdownLint CLI in my project.

All was good until a recent update a few weeks ago when the extension stopped respecting the rules as I've configured them in my workspace's `.markdownlint.js` file.

Using the same file with the CLI validates all my Markdown files, but in VSCode, they're lit-up with a ton of errors on things it shouldn't be enforcing.

The only Markdownlint-specific workspace-level configuration I have is `markdownlint.lintWorkspaceGlobs`. I don't have any user-level configurations.

I'm on `v0.46.0` of the extension.

VSCode details:
```
Version: 1.64.2 (Universal)
Commit: f80445acd5a3dadef24aa209168452a3d97cc326
Date: 2022-02-09T22:00:58.347Z
Electron: 13.5.2
Chromium: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
OS: Darwin arm64 21.2.0
```

I've restarted VSCode (and so the extension) a bunch of times over the past few weeks since this has happened, so just reloading the window or restarting the app hasn't fix the issue.

As far as I understand from the docs, the extension should find the `.markdownlint.js` file at the root of my workspace and use that to validate all configured files per `markdownlint.lintWorkspaceGlobs` in my workspace (which has a single directory/git repo in it).

**Comment by DavidAnson** [comment]
This was a breaking change in v0.46.0, sorry. Please use the extension .cjs to distinguish from possible .mjs support in the future. I thought I updated the documentation for this project, but it seems not. I will use this issue to track that. Thanks!

https://github.com/DavidAnson/markdownlint-cli2#markdownlintcjs

**Comment by stefcameron** [comment]
Thank you! That would explain it!

That actually broke quite a few things as I was still using markdown-cli, not markdown-cli2 (I guess maybe the extension made the transition in v0.46.0 based on your link to cli2), but after a few code changes, I'm up and running again. cli2 is super fast! 😄 

In the migration, it wasn't at all obvious that markdownlint-cli2 ignores (or does not support) the `.markdownlintignore` file. That part could've been more obvious in https://github.com/DavidAnson/markdownlint-cli2 It seems to only be mentioned all the way down here: https://github.com/DavidAnson/markdownlint-cli2#markdownlint-cli
