### ISSUE TITLE
Actual command not found, wanted to execute markdownlint.fixAll /81

### ISSUE THREAD

**Issue by ssteinerx** [DavidAnson/vscode-markdownlint#354]
I have a markdown document with multiple consecutive blank lines.

In the "PROBLEMS" tab is:

```text
MD012/no-multiple-blanks: Multiple consecutive blank lines [Expected: 1; Actual: 2]
```

Right click and select "Fix all violations of MD012/no-multiple-blanks" results in an error dialog with:

```text
Actual command not found, wanted to execute markdownlint.fixAll /81
```

I'm not sure when this started as I'm usually pretty good about avoiding this particular issue but this particular "fix all" used to work without issue.

**Comment by DavidAnson** [comment]
This looks to be a random VS Code issue, I doubt there’s anything I can do to help.

That said, if you can reproduce this reliably and share the specific steps with me, I’ll have a look.

- <https://github.com/microsoft/vscode/issues/212165>
- <https://github.com/microsoft/vscode/issues/198411>
- <https://github.com/redhat-developer/vscode-java/issues/3506>

**Comment by ssteinerx** [comment]
Seems like something wonky in vscode that is getting triggered; not something markdownlint's doing wrong.  No point wasting time on it; it comes and goes and doesn't seem to be reproducible except when it is but then it isn't again... Thanks!
