### ISSUE TITLE
`markdownlint` command not found after updating to version 0.58.0 on Windows

### ISSUE THREAD

**Issue by chriskyfung** [DavidAnson/vscode-markdownlint#362]
After updating the extension to the latest version 0.58.0, the extension no longer works. When manually calling the `markdownlint` via VS Code's command palette, the following error prompt is displayed:

```
[Window Title]
Visual Studio Code

[Main Instruction]
Command 'Lint all Markdown files in the workspace with markdownlint' resulted in an error

[Content]
command 'markdownlint.lintWorkspace' not found
```

**Steps to Reproduce:**
1. Update the extension to version 0.58.0.
2. Open Visual Studio Code.
3. Open the command palette (Ctrl+Shift+P).
4. Run the command `Lint all Markdown files in the workspace with markdownlint`.

**Expected Behavior:**
The command should lint all Markdown files in the workspace without any errors.

**Actual Behavior:**
The following error is displayed:
```
[Window Title]
Visual Studio Code

[Main Instruction]
Command 'Lint all Markdown files in the workspace with markdownlint' resulted in an error

[Content]
command 'markdownlint.lintWorkspace' not found
```

**Environment:**
- Extension Version: 0.58.0
- Visual Studio Code Version: 1.96.2
- Node.js: 20.18.1
- V8: 12.8.374.38-electron.0
- OS: Windows_NT x64 10.0.19045

**Additional Context:**
This issue started occurring immediately after updating the extension to version 0.58.0. The command was working correctly in the previous version.

**Comment by DavidAnson** [comment]
That scenario works fine for me on VS Code 1.96.2 and markdownlint extension 0.58.0. Could you please try the following to see if any help:
- Restart VS Code
- Uninstall and reinstall the extension
- Downgrade the extension to version 0.57.0

**Comment by DavidAnson** [comment]
Okay, this scenario fails for me on Windows. My testing was on Mac. I'll try to see what might be going wrong. Downgrading to version 0.57.0 should still work for you.

**Comment by DavidAnson** [comment]
Works fine in Windows under the debugger, too. Unfortunately, I've had to deal with VS Code release-time-only problems before.

**Comment by DavidAnson** [comment]
... and it works on Windows when installed as a VSIX. It seems to only fail when installed from Marketplace on Windows.

**Comment by DavidAnson** [comment]
Okay, I see the problem. The bundle is getting an absolute path inserted by Webpack for a tertiary dependency. It's a "file:" URL that's valid on the system that did the build. I built on Mac for Marketplace. When I debug on Windows, I build there which is why my VSIX worked. This should be fine on both Mac and Linux since they use sensible path syntax.

The relevant code is coming from the markdownlint library which means I might need to patch three levels of dependency to fix this. It's related to the ESM conversion - module.createRequire takes import.meta.url and I don't know why Webpack is hard-coding that.

It's late already and this probably won't get fixed tonight, sorry. Downgrade for now, please.

**Comment by DavidAnson** [comment]
Okay, I have a simple idea that should work, but I can't make Webpack do what I want. I'll look more tomorrow.

**Comment by chriskyfung** [comment]
Hi @DavidAnson,

Thank you so much for your prompt response and for looking into the issue with the latest release. I appreciate your suggestions and the effort you're putting into resolving this problem.

I've downgraded to version 0.57.0 for now and will keep an eye out for any updates. Your dedication to maintaining and improving the extension is greatly appreciated.

Thanks again for your help!

**Comment by DavidAnson** [comment]
Thanks! I'm going to publish a .1 release today which will just be the previous version so that others who get automatically upgraded don't hit this. I couldn't get a quick patch and the more I think about this the more worried I am about what webpack is doing, so that will buy me some time to investigate more thoroughly and patch the underlying components if I need to.

**Comment by DavidAnson** [comment]
Okay, it seems the underlying problem is a webpack bug and the fix they made is known not to work in the relevant scenario: <https://github.com/webpack/webpack/issues/16724>. Looks like I'll need to rev `markdownlint` and `markdownlint-cli2` first to address the issue in `vscode-markdownlint` without resorting to a webpack hack.

**Comment by DavidAnson** [comment]
This should work in version `0.58.2` of the extension which is now available in the Marketplace. I haven't tested on Windows since I don't have a personal Windows machine, but the cause of the problem I describe above has been addressed by changes to `markdownlint` and `markdownlint-cli2` and I'm cautiously optimistic. :)

@chriskyfung: Thanks for raising this quickly and with such great detail in the initial report!

**Comment by chriskyfung** [comment]
@DavidAnson Just wanted to give a shoutout for all your hard work on markdownlint. Version 0.58.2 is working great for me!
