### ISSUE TITLE
Bundled markdownlint-cli2-config-schema.json uses remote $ref instead of local co-bundled schema

### ISSUE THREAD

**Issue by Aston13** [DavidAnson/vscode-markdownlint#423]
## What did you do?

Opened a `.markdownlint-cli2.jsonc` file in VS Code with the vscode-markdownlint extension installed.

## What did you expect to happen?

No schema validation warnings — the extension bundles both `markdownlint-cli2-config-schema.json` and `markdownlint-config-schema.json` locally alongside its `package.json`.

## What actually happened?

VS Code's JSON language service reports:

> Unable to load schema from 'https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json': Location https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json is untrusted.

This happens because the bundled `markdownlint-cli2-config-schema.json` references the rules schema via a remote URL:

```json
"$ref": "https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json"
```

The schema file it points to is already bundled in the extension directory as `markdownlint-config-schema.json`, but the `$ref` bypasses the local copy and hits `raw.githubusercontent.com`, which is not a trusted domain by default.

## Suggested fix

Change the `$ref` in `markdownlint-cli2-config-schema.json` to use a relative path:

```json
"$ref": "markdownlint-config-schema.json"
```

## How can the issue be reproduced?

1. Install the extension
2. Do **not** add `raw.githubusercontent.com` to trusted domains
3. Open any `.markdownlint-cli2.jsonc` file
4. Observe the untrusted schema warning in the Problems panel

## Version information

- **Extension:** 0.61.1
- **VS Code:** current stable
- **OS:** Windows 11
