### ISSUE TITLE
linter keeps indenting list to 4 chars

### ISSUE THREAD

**Issue by gsemet** [DavidAnson/vscode-markdownlint#79]
Hello.

Despite my config:
```json
    "markdownlint.config": {
        "list-marker-space": {
            "ul_single": 1,
            "ol_single": 1,
            "ul_multi": 1,
            "ol_multi": 1
        }
    }
```
saying to indent all lists to 1 characters, the linter automatically reindent all list to 4 chars:
```
- a
- b
- c
```
is transformed to:

```
-    a
-    b
-    c
```
The linter complains: `MD030/list-marker-space: Spaces after list markers [Expected: 1; Actual: 3] markdownlint(MD030)`

Cannot find a way to disable this automatic realignment. Disabling the extension do stop the auto reindent.

Thanks

**Comment by DavidAnson** [comment]
`markdownlint` does not automatically apply any formatting to a document.

(While there is an option to try to fix violations it found, you do not seem to be using that.)

Could you please check if you have some other extension installed that is making these changes? (Ex: Prettier?)

**Comment by gsemet** [comment]
Hi. Not sure how it works, but it seems like visual studio code has a concept of "formatter" extensions can provide, and it use this formatter to automatically correct code on save. I have installed the https://github.com/Tom-Bonnike/vscode-formatting-toggle extension to enable/disable it on a file basis.
It look like `markdownlint` does provide this formatter, since the auto-formatting stops when I disable your extension.
I have the same problem on Dockerfile with wrong indentation, using the https://github.com/microsoft/vscode-docker extension.

**Comment by DavidAnson** [comment]
I am unable to reproduce this behavior.

VS Code supports "format on save" for *language extensions* (that's what `vscode-formatting-toggle` enables), but `markdownlint` is *not* a language extension. I've verified that "format on save" does not apply to the auto-fix code actions that `markdownlint` does offer, so that should not be relevant here.

Furthermore, `markdownlint` in the configuration you show above does not report any lint violations for the sample you show above - which means it won't offer any auto-fix actions anyway. As you note, `markdownlint` doesn't report a violation until *after* the edit is applied.

Furthermore, `MD030` is not even one of the rules that `markdownlint` offers auto-fixes for!

Could you please try disabling all VS Code extensions, then enabling only `markdownlint` and confirm that it reports no lint issues for your scenario above? Then enable formatting and let me know if you see the problem? If so, please let me know your VS Code version and send a screenshot of the Extensions panel in VS Code.

Thanks!

PS - Here's my test environment:

```
C:\T\Issue79>type .vscode\settings.json
{
    "markdownlint.config": {
        "list-marker-space": {
            "ul_single": 1,
            "ol_single": 1,
            "ul_multi": 1,
            "ol_multi": 1
        }
    },
    "editor.formatOnSave": true
}
C:\T\Issue79>type issue79.md
# Issue 79

- a
- b
- c

C:\T\Issue79>
```

**Comment by andfinally** [comment]
In case anybody else runs into this problem, in my case the culprit was Prettier. In VSCode settings, search for "Disable Languages". Click the `Add Item` button and add "markdown" to the list of file types Prettier will ignore.

**Comment by DavidAnson** [comment]
Thanks - Prettier is a common source of complaints.

**Comment by ringodotnl** [comment]
@andfinally I couldn't find 'disable languages' but adding file .prettierignore in the root with content *.md seems to work fine as well.

Cheers,
Ringo.
