### ISSUE TITLE
MD033 allowed elements are ignored

### ISSUE THREAD

**Issue by Arahnoid** [DavidAnson/vscode-markdownlint#170]
I have in the root folder of a project a `.markdownlintrc` file, it contains the following configuration.

```
{
      "default": true,
      "MD013": false,
      "MD004": {"style": "dash"},
      "MD041": false,
      "MD033": { "allowed_elements": ["kbd", "br"] }
}
```

When I use the `<kbd>` tags in my markdown  the markdownlint throws me errors what the `MD033` rule is violated.

**Comment by Arahnoid** [comment]
Figured out the issue.

I have created a new file called `.markdownlint.json` with the same content as in my `.markdownlintrc` and now I sent have any error messages.

**Comment by DavidAnson** [comment]
Great!
