### ISSUE TITLE
`ignores` does not work when the file is under a `.*` folder.

### ISSUE THREAD

**Issue by unional** [DavidAnson/vscode-markdownlint#431]
I have the following config:

```jsonc
// .markdownlint-cli2.jsonc
{
	"config": {
		"default": true,
		"line-length": false,
		"no-inline-html": false
	},
	"ignores": [
		"**/SKILL.md"
	]
}
```

It fails to ignore `.agents/some-skill/SKILL.md`.
Workaround: `**/.agents/**`

Here is the AI analysis:

```
Your config is fine for the CLI (non-literal paths)
With a normal glob (no leading :), markdownlint-cli2 skips that file:

Finding: .agents/skills/process-inbox/SKILL.md !**/SKILL.md ...
Linting: 0 file(s)
So **/SKILL.md in ignores does apply for that invocation.

Why the editor still reports markdownlint issues
The VS Code / Cursor markdownlint extension calls markdownlint-cli2 with a literal path (the : form), same as:

npx markdownlint-cli2 ":D:/my-project/.agents/skills/process-inbox/SKILL.md"
That path hits a different pipeline: ignores are applied in removeIgnoredFiles via micromatch, with the path taken relative to the workspace folder. For your file that looks like:

.agents/skills/process-inbox/SKILL.md

Micromatch treats ** as not matching path segments that start with a dot unless “dot” matching is enabled. So the segment .agents breaks the pattern **/SKILL.md: the relative path is not treated as matching, the file is not treated as ignored, and you get the 11 MD022/MD032 issues — which matches what the IDE shows.

So the problem is not that .markdownlint-cli2.jsonc is ignored; it’s that ignores + literal : paths + a .agents segment interact badly with how markdownlint-cli2 matches ignore globs.
```

**Comment by DavidAnson** [comment]
Your AI analysis is confusing. Can you (not the AI) please confirm the claim that this scenario works correctly on the command line and incorrectly with the VS Code extension?

**Comment by DavidAnson** [comment]
Reading this on my phone, I think the proposal above is credible, but if that's the problem, then this should be an issue on the CLI as well. But the implication seems to be that the problem is unique to the extension.

**Comment by DavidAnson** [comment]
This reproduced with the CLI and will be fixed in the next release: https://github.com/DavidAnson/markdownlint-cli2/commit/b738aa02c98ee1d0ec1c2f5f78636d1f7921fd45

**Comment by jwbth** [comment]
@unional Thank you so much for taking time to file this. I mentioned this in passing in https://github.com/DavidAnson/vscode-markdownlint/issues/405#issue-3645639874 and https://github.com/DavidAnson/vscode-markdownlint/issues/410#issuecomment-3913194713 but was too exhausted by other issues with the ignoring mechanics of the extension to submit this one as well.

**Comment by DavidAnson** [comment]
Published 0.62.0.
