### ISSUE TITLE
Can't ignore files outside of workspace by specifying folder

### ISSUE THREAD

**Issue by jwbth** [DavidAnson/vscode-markdownlint#440]
### Steps to reproduce
1. Have this in your `.markdownlint-cli2.jsonc` mentioned in `markdownlint.configFile`:
```json
{
	"ignores": ["**/test/README.md"],
}
```
2. Create a directory `test` anywhere outside the current workspace, put file `README.md` in it.
3. Put `test` in `README.md` to get `MD041/first-line-heading/first-line-h1` error.

### Expected result
File is ignored.

### Actual result
It is not.

### Details
- It doesn't work with absolute paths either.
- It works with files inside the workspace.
- It also works for filename only (i.e. `**/README.md`).

My actual proposed solution is to ignore any files outside the workspace at all, making it opt-in. I'm just immensely tired of this extension linting every .md it comes across. At this point, I have `.markdownlint-cli2.jsonc` files with content
```json
{
	"ignores": ["*"],
}
```
scattered all across my file system and would like this to stop. (I can't even use any subfolder rule like `**/*` because the extension doesn't seem to look upward in the directory tree.)

Related: #405

**Comment by DavidAnson** [comment]
As I recall, paths for loose files are evaluated relative to the parent directory which is why adding “test“ does not work above.

VS Code – and this extension – are very oriented around the idea of working with a project (or workspace) that has a root folder and files/directories within. I don’t know if that’s inappropriate for your workflow or you are just very resistant to that approach, but the consequence is difficulties for you that are not present for most users.

I think your goals can be met today by inverting the pattern you are already using: put `"ignores": ["*"]` in your `markdownlint.configFile` so that all Markdown files are ignored by default and then use local configuration files to include the handful of exceptions that you DO want to lint.

**Comment by jwbth** [comment]
> VS Code – and this extension – are very oriented around the idea of working with a project (or workspace) that has a root folder and files/directories within. I don’t know if that’s inappropriate for your workflow or you are just very resistant to that approach, but the consequence is difficulties for you that are not present for most users.

I don't understand the logic here: even if is oriented this way, then why should markdownlint lint everything beyond the workspace? And yes, I indeed don't always pay attention or care whether I open a `.md` file in some project's workspace or not, and I don't see anything wrong with it. Right on the contrary—I see the behavior of vscode-markdownlint as a grave overreach. And even if I open `.md` without *any* workspace opened in VS Code, markdownlint still lints everything.

VS Code is a very versatile tool used in a plenty of ways. It is also one of the best tools to work with Markdown files. Markdown files have become the industry standard for a lot of things in the recent years and months with the advent of coding agents. The current extension behavior basically means people can't simultaneously
1. have some important markdown files in their workspace linted and
2. be able to open any random `.md`s in VS Code (which, again, they do *a lot* these days) and have the peace of mind (no annoying highlighting).

Why do you think that having absolutely no boundaries for what it lints is normal and should be a default + have no straightforward way to opt-out? I can't get it.

> the consequence is difficulties for you that are not present for most users

Just today I saw a person with the same problem in the [extensions's reviews](https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint&ssr=false#review-details):
> When I use this in google antigravity all generated markdown files trigger the linter even when they are outside of the workspace. Please fix this. I tried to add antigravity folder to the ignore list but it doesn't work.

> I think your goals can be met today

I'll try, thanks (but that's an inelegant workaround anyway).

**Comment by DavidAnson** [comment]
For a bit of context, the current behavior of linting all open Markdown files has been present since this extension was first published more than 10 years ago. Other than you and that reviewer (using an unsupported tool), I don't remember this being a big issue for anybody. Which doesn't mean that it's not an issue for YOU, but it does lead me to believe things are not horribly broken for a large chunk of the user base.

**Comment by jwbth** [comment]
Well, like I said, I can clearly see why—the ways we use `.md`s have changed dramatically in recent times. I didn't have a need to open `.md` files from all over the place up until now either.
