### ISSUE TITLE
discover root configuration from any workspace project

### ISSUE THREAD

**Issue by Akuukis** [DavidAnson/vscode-markdownlint#428]
## Problem

Have a single configuration that's used to lint all projects within a VSCode workspace.

## Expected Behavior

- CLI - picks up root configuration
- VSCode inline hints - picks up root configuration

## Actual Behavior

- ✔️ CLI - picks up root configuration
- :x: VSCode inline hints - can't find root configuration

VSCode plugin picks up config file relative to the workspace's project, making it impossible to configure the path for all projects if all projects are not sibling folders. CLI searches for config files up to the root folder of the whole workspace and doesn't have this issue.

## Alternative Solutions

1. `"markdownlint.configFile": ".markdownlint.jsonc",` -> works only for the root project (same as with no configuration set)
2. `"markdownlint.configFile": "../.markdownlint.jsonc",` -> works only for subprojects
3. `"markdownlint.configFile": "${workspaceFolder}/.markdownlint.jsonc",` -> doesn't work at all

## Related?

- https://github.com/DavidAnson/vscode-markdownlint/issues/7
- https://github.com/DavidAnson/vscode-markdownlint/issues/88
- https://github.com/DavidAnson/vscode-markdownlint/issues/132
- https://github.com/DavidAnson/vscode-markdownlint/issues/240
- https://github.com/DavidAnson/vscode-markdownlint/issues/244

## Notes

I have a monorepo, like this:
```
monorepo.vscode-workspace
markdownlint.jsonc
package.json
README.md
projectA/
    README.md
projectB/
    README.md
```

I have the monorepo settings like this:

```
{
    "folders": [
        { "name": "Project A", "path": "./projectA" },
        { "name": "Project B", "path": "./projectB" },
        { "name": "<root>", "path": "." }
    ],
    "settings": {
        "markdownlint.configFile": ".markdownlint.jsonc",
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
        }
    }
}
```

and the package.json

```
{
    "scripts": {
        "lint": "yarn -s markdownlint-cli2 '**/*.md' '#node_modules'",
        "fix": "yarn -s markdownlint-cli2 --fix '**/*.md' '#node_modules'"
    },
    ...
}
```

**Comment by DavidAnson** [comment]
I'd recommend option three above. I'll look into why it seems not to be working. My guess (from my phone without looking at the code) is that path is not expanding the "magic variable". As I recall, that's not something VS Code does automatically for extension scenarios.

**Comment by Akuukis** [comment]
@DavidAnson thanks for supporting `${workspaceFolder}` and `${userHome}` variables, but with them I can't solve the problem above with the example monorepo structure and config. With a configuration
```
"markdownlint.configFile": "${workspaceFolder}/.markdownlint.jsonc"
```
From these markdown files these config locations are searched for:
```
monorepo.vscode-workspace
markdownlint.jsonc
package.json
README.md  // OK, -> .markdownlint.jsonc
projectA/
    README.md  // ENOENT, -> projectA/.markdownlint.jsonc
projectB/
    README.md  // ENOENT, -> projectB/.markdownlint.jsonc
```

To solve this usecase with variables, it needs a variable for workspace root instead of workspace folder.

**Comment by DavidAnson** [comment]
@Akuukis, I'm trying to expose a subset of what VS Code itself offers. But I don't think I see anything here that does what you want: <https://code.visualstudio.com/docs/reference/variables-reference>. Note specifically (near the end) that they have gotten rid of "workspaceRoot".

Looking at the directory structure you show, I think you may be arranging things differently than they intend? It seems like maybe your workspace has three folders and the one with README actually contains the other two? If you restructure this so the three were all side-by-side, then the ".." path you are using would work for each workspace folder. But I understand why you want the README in the root.

There’s also the “${workspaceFolder:name}” syntax I didn’t know about before now which allows selecting a different folder by name. You might use that to point to whatever workspace has the configuration file directly. But I’d need to support that syntax first - which seems straightforward.

**Comment by DavidAnson** [comment]
I'm not sure it will help you, but I've added workspace folder scoping for the next release because I think it may be useful to put configuration into a shared workspace folder and reference it like this.
