### ISSUE TITLE
Parser unnecessarily analyses comments in jsonc files

### ISSUE THREAD

**Issue by lonix1** [DavidAnson/vscode-markdownlint#295]
I have a `.markdownlint.jsonc` at the project root:
```jsonc
{
  // ...
  "MD012": { "maximum": 2 },      // [1] https://github.com/DavidAnson/markdownlint/blob/main/doc/md012.md
  // ...
}
```
Errors in the markdownlint log:
>Error: Unable to parse '/home/username/project/.markdownlint.jsonc'; Parser 0: Expected double-quoted property name in JSON at position 312; Parser 1: Missing , or : between flow map items at line 3, column 72:
>…                                    // [1]; "Multiple consecutive blank lines"…
>                                        ^

(I usually add a `[x]` to denote the default value (from which I'm changing). It's standard syntax for CLI documentation, so others on the team would know what it means.)

The parser seems to be analysing that bit, even though it's a comment, and it's clearly a `jsonc` file which allows comments (and vscode identifies the file as "JSON with Comments").

So the conclusion is the parser is doing unnecessary work.

**Comment by DavidAnson** [comment]
Comments in JSONC files are removed by the jsonc-parser library: https://www.npmjs.com/package/jsonc-parser

Like so: https://github.com/DavidAnson/vscode-markdownlint/blob/e2c2da1ab83fe9280407245c6b2320c1c3191d8a/extension.js#L58

I haven't known it to have issues like this, but can investigate.

**Comment by DavidAnson** [comment]
Your interpretation of the topmost error message is reasonable, but probably wrong. :) Note that it is providing the error message for both parsers. Parser 0 is the JSONC parser and parser 1 is the YAML person. The line you are showing corresponds to the YAML error; you should please find position 312 in order to help us debug the JSONC issue.

**Comment by DavidAnson** [comment]
Same situation for your second error. Amusingly/annoyingly, those positions are after stripping the comments. If you are able to link to or include the entire JSONC file here, that would be helpful.

**Comment by DavidAnson** [comment]
Glad we got this sorted!
