### ISSUE TITLE
MD007/ul-indent: Unordered list indentation [Expected: 2; Actual: 4]

### ISSUE THREAD

**Issue by giovannifontanel** [DavidAnson/vscode-markdownlint#373]
# MD007/ul-indent: Unordered list indentation [Expected: 2; Actual: 4]

## What did you do?

I have an .md document with a two level UL in a git repo, and I use a tool to export that document directly in an Atlassian Confluence page.
I'm using VSCode plugin to edit my .md file, and [markdown-to-confluence](https://pypi.org/project/markdown-to-confluence/) tool to export it to Confluence.

## What actually happened?

When I'm writing a document with a UL that uses 4 spaces identation, I'm getting the error MD007. By vscode-markdownlint, I should use a 2 spaces identation, but 2 spaces identation is not recognized correctly by the tool that export my .md document to Confluence, because tool so the final page results in a single level UL in Confluence.

## What did you expect to happen?

I know that MarkDown is not a so specific standard, better it is a guide-line, and there are different implementations of this standard, so I'm expecting that in a lint some rules can be adjusted without create new code, or ignore rules, because any implementation of MD syntax can define its space number value.

So, I suggest an improvement: permit to set the identation space number via settings, leaving 2 as default value, and MD007 should use that setting value.

## What messages or errors were there?

Message error is: MD007/ul-indent: Unordered list indentation [Expected: 2; Actual: 4]

## What version were you using?

Visual Studio Code Plugin described as below:

```Text
Identifier: davidanson.vscode-markdownlint
Version: 0.59.0
```

**Comment by giovannifontanel** [comment]
Thank you @DavidAnson for your answer. Maybe I have found the right documentation here to personalize some behaviour: [README.md](https://github.com/DavidAnson/vscode-markdownlint/blob/main/README.md#configure).

Is that you are meaning?

**Comment by DavidAnson** [comment]
I'd suggest creating a `.markdownlint.json` file. That's documented here (and there are samples in the repo): https://github.com/DavidAnson/markdownlint-cli2?tab=readme-ov-file#configuration

**Comment by giovannifontanel** [comment]
It works! Thanks for suggestions.
