### ISSUE TITLE
Formatting/Fixing does not anything

### ISSUE THREAD

**Issue by JoshuaVandaele** [DavidAnson/vscode-markdownlint#442]
Demonstration of the issue:

https://github.com/user-attachments/assets/e2a3f2d8-036a-419f-8fc2-82cc0378412f

The only logs I have in Output > markdownlint is this:
```
[9:49:26 PM] INFO: Linting for "file:///home/orbit/Contributing/dolphin.wiki/Building-for-Linux.md" will be run "onType".
```

This is on Linux, using version 0.61.2 of the extension and version 1.125.1 of Visual Studio Code.

**Comment by DavidAnson** [comment]
Invoking fix or format will make whatever changes are suggested by rules that implement fixes, but not all violations are fixable and some rules, like MD055 in your example, do not offer fixes at all.

If you want to play around with this, try adding some extra blank lines between paragraphs. MD012 is fixable and those violations should be automatically addressed.

**Comment by JoshuaVandaele** [comment]
Huh, I thought markdownlint formatted tables in the past, I must be misremembering. Thank you for your time though!
