### ISSUE TITLE
MD003 bug

### ISSUE THREAD

**Issue by ZenoNiQ** [DavidAnson/vscode-markdownlint#89]
```JSON
// extensions
"markdownlint.config": {
    "MD003": {
        "style": "setext_with_atx" },
    "MD026": {
        "punctuation": ".,;:!"}
},
```
![image](https://user-images.githubusercontent.com/1075196/63875816-f0161080-c9cc-11e9-89e9-1b594a92d830.png)

having mixed headings still show as an error.
"MD003/heading-style/header-style: Heading style [Expected: setext; Actual: atx]"

**Comment by ZenoNiQ** [comment]
So how can i add different styles? What parameter should be or just ignore the rule?

**Comment by ZenoNiQ** [comment]
I can't use something like this? Or how it's must look like?
```JSON
// extensions
"markdownlint.config": {
    "MD003": {
        "style": "setext_with_atx", "setext_with_atx_closed" },
    "MD026": {
        "punctuation": ".,;:!"}
},
```

**Comment by ZenoNiQ** [comment]
Sry i understand my dumb question now thx much for help.
Great product <3 have a nice day.
