### ISSUE TITLE
VSC Markdown lint plugin config path issue

### ISSUE THREAD

**Issue by Monkey-Knuckles** [DavidAnson/vscode-markdownlint#307]
Ill start out by saying I'm not a web developer I'm an application developer, because, reasons.

I have been able to install the markdownlint plugin via the VSC marketplace. Provided I put my config '.markdownlint.json' in the root directly named as such everything works fine. I'm able to lint inside the IDE while respecting the config file. No problem.

I have managed to get the YML to successfully pull the docker container and I can put the config file wherever I want. All good so far.

The issue is that when I modify my settings.json to include the alternate path for the config file E.G ".markdownlint.configPath": "./.config/.markdownlint.json"  The IDE will still lint based on the standard rules but will not recognize the alternative directory. 

As soon as I move the file back to root everything is right with the world again. However, I don't want to store this in my root directory. I see there is an outstanding bug however this seems to be related to this issue but that seems to be bent more towards not being warned about invalid paths.

I'm at a complete loss as to what to do here. I'm hoping the problem is me because I can fix that. Any help would be most appreciated.

**Comment by DavidAnson** [comment]
The setting you reference is not a supported setting. You can see the list of support settings here: https://github.com/DavidAnson/vscode-markdownlint#configure

You should be able to accomplish what you want with a user configuration like the following (typed on my phone, so untested):

```
{
    "editor.someSetting": true,
    "markdownlint.config": {
        "extends": "${workspaceFolder}/yourpath/yourfile.json",
    }
}
```
