### ISSUE TITLE
Version 0.43.0 breaks formatting on save

### ISSUE THREAD

**Issue by RyanClementsHax** [DavidAnson/vscode-markdownlint#181]
The recent release of version `0.43.0` seems to have broken formatting on save. This *seems* to be independent of configuration as I experienced the same problem on multiple machines with different configuration. Version `0.42.1` does not have this issue for me. It should be noted that manually telling `markdownlint` to fix any fixable linting violations via the command palette on version `0.43.0` works for me.
The following is my `settings.json`
```json
{
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
    }
}
```
The following is my vscode version info.
```
Version: 1.58.2 (user setup)
Commit: c3f126316369cd610563c75b1b1725e0679adfb3
Date: 2021-07-14T22:10:15.214Z
Electron: 12.0.13
Chrome: 89.0.4389.128
Node.js: 14.16.0
V8: 8.9.255.25-electron.0
OS: Windows_NT x64 10.0.19043
```
The only logs in the output window are of the following:
```
[8:55:46 AM] INFO: Linting for "/home/rclements/dev/notes/architecture/distributedSystems/messaging.md" will be run "onType".
```
[Here](https://github.com/RyanClementsHax/notes) is a repo that experiences this.
Tried resolutions: I tried setting `davidanson.vscode-markdownlint` as the default formatter for the repo, but that didn't work.

I'm not sure what else is needed to debug the issue, but I'd be happy to produce more info if needed.

P.S. Thanks for a great extension! I love it and makes my life so much easier!

**Comment by DavidAnson** [comment]
Sorry about that! There's one change that seems relevant, but I'm not sure why it would have this effect. I'll have a look tonight and hope to publish a fixed version once I understand the issue.

**Comment by RyanClementsHax** [comment]
> Sorry about that! There's one change that seems relevant, but I'm not sure why it would have this effect. I'll have a look tonight and hope to publish a fixed version once I understand the issue.

Thanks a bunch! Let me know if you need any additional assistance.

**Comment by DavidAnson** [comment]
Please upgrade to 0.43.1 once it shows up in the Marketplace.

**Comment by RyanClementsHax** [comment]
This fixed the issue for me. Thanks!
