### ISSUE TITLE
Race condition in getCustomRules()

### ISSUE THREAD

**Issue by idigdoug** [DavidAnson/vscode-markdownlint#122]
There is a race condition in getCustomRules() that can cause custom rules to conflict with themselves. I often get errors like this:
```
Error: Name 'DOCSMD004' of custom rule at index 11 is already used as a name or tag.
```
The problem seems to be that sometimes two calls to getCustomRules() get queued for async completion. Each call to getCustomRules() sees that `customRules` is unset, so it tries to initialize it. However, the initialization is done via a promise, and promises are async, so each getCustomRules() queues a completion, and you get two completions queued. The first one initializes `customRules`, and the second one throws an error due to conflict.

**Comment by idigdoug** [comment]
https://github.com/microsoft/vscode-docs-authoring/issues/713

**Comment by DavidAnson** [comment]
Thank you! As we just discussed over Teams, I agree this looks like a bug in the extension. I hope to publish a patch release in the next day or two.￼

**Comment by DavidAnson** [comment]
Extension version `0.36.3` should fix this, thanks for reporting it!
