### ISSUE TITLE
MD034 Error appears underneath wrong link

### ISSUE THREAD

**Issue by veleek** [DavidAnson/vscode-markdownlint#77]
When you have a paragraph with a bare URL, after a non-bare URL, it will tag the previous bare URL with MD034.  For someone who's not familiar with the formatting rules this can cause alot of confusing

![image](https://user-images.githubusercontent.com/1055021/58400311-86721900-800f-11e9-996a-8609e1ec10b0.png)

And the specific error message from the problems pane just to clarify that it is explicitly tagging the first link.

```
{
	"resource": "README.md",
	"owner": "markdownlint",
	"code": "MD034",
	"severity": 4,
	"message": "MD034/no-bare-urls: Bare URL used",
	"source": "markdownlint",
	"startLineNumber": 11,
	"startColumn": 30,
	"endLineNumber": 11,
	"endColumn": 50
}
```

This is very similar to #73, but that issue appeared to be talking about some invalid formatted markdown whereas everything is valid in this case so I wanted to bring it up again.

**Comment by veleek** [comment]
VSCode info in case it helps:

```
Version: 1.34.0 (system setup)
Commit: a622c65b2c713c890fcf4fbf07cf34049d5fe758
Date: 2019-05-15T21:59:37.030Z
Electron: 3.1.8
Chrome: 66.0.3359.181
Node.js: 10.2.0
V8: 6.6.346.32
OS: Windows_NT x64 10.0.17134
```

markdownlint extension 0.26.0 installed.

**Comment by DavidAnson** [comment]
Thanks for the detailed information! Your theory is on the right track and I believe this problem is fixed by a change I made that was related to the one you identify. Specifically, this one: https://github.com/DavidAnson/markdownlint/issues/181

That fix will be included in the next update of the extension which should be in a couple of days. I will verify on my machine and let you know later today or tomorrow.

**Comment by DavidAnson** [comment]
I confirm this is fixed in the upcoming release of the VS Code extension. Thanks for reporting!
