### ISSUE TITLE
MD004/ul-style: Unordered list style [Expected: asterisk; Actual: plus]

### ISSUE THREAD

**Issue by avkoch** [DavidAnson/vscode-markdownlint#39]
Hello!

I use unordered list with subitems, as it described [here](https://github.com/DavidAnson/markdownlint/blob/v0.8.1/doc/Rules.md#md004---unordered-list-style). So it looks like:
* item
  + subitem

But markdownlint plugin gives warning MD004/ul-style: Unordered list style [Expected: asterisk; Actual: plus]

**Comment by DavidAnson** [comment]
Have you customized the rule's configuration to specify the `sublist` style as documented in that link?

By default (`consistent` style), this content reports a problem:

```
+ plus
  - minus
```

But in `sublist` mode, it should not.

**Comment by DavidAnson** [comment]
Great!
