### ISSUE TITLE
MD037 seems to trigger incorrectly for sequential emphasis

### ISSUE THREAD

**Issue by acascone** [DavidAnson/vscode-markdownlint#114]
In vscode, I see a warning for `_Setup_ and _Installation_` complaining about "Spaces inside emphasis markers" for `_ and _` but no error for `*Setup* and *Installation*`.

I assume that the behavior with the asterisk is correct, and the underscore is incorrect. I hope the underscore is not the correct interpretation of the rule.

**Comment by DavidAnson** [comment]
Could you please check you are on the latest version? There was a recent fix in this area in extension release 0.35.1.

Your example looks fine to me in the current implementation: https://dlaa.me/markdownlint/#%25m%23%20Issue%20114%0A%0A_Setup_%20and%20_Installation_%0A%0A*Setup*%20and%20*Installation*%0A

**Comment by acascone** [comment]
Thanks for getting back to me. Here are some additional details.

VS Code Version
```
Version: 1.44.2
Commit: ff915844119ce9485abfe8aa9076ec76b5300ddd
Date: 2020-04-16T17:50:03.709Z
Electron: 7.1.11
Chrome: 78.0.3904.130
Node.js: 12.8.1
V8: 7.8.279.23-electron.0
OS: Linux x64 5.4.0-26-generic
```

Extension Version
```
Name: markdownlint
Id: davidanson.vscode-markdownlint
Description: Markdown linting and style checking for Visual Studio Code
Version: 0.35.1
Publisher: David Anson
VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint
```

I still see the issue.

```
{
	"resource": "<filename>",
	"owner": "markdownlint",
	"code": "MD037",
	"severity": 4,
	"message": "MD037/no-space-in-emphasis: Spaces inside emphasis markers",
	"source": "markdownlint",
	"startLineNumber": 20,
	"startColumn": 7,
	"endLineNumber": 20,
	"endColumn": 14
}
```
I am using the following format file.
```
{
  "default" : true,
  "MD013": { "line_length": 110 },
  "MD024": { "siblings_only": true },
  "MD029": { "style": "one_or_ordered" }
}
```
Please let me know what else I can try.

**Comment by DavidAnson** [comment]
Please include example Markdown that demonstrates the issue. Per my link above, the simplified version does not seem to.

**Comment by acascone** [comment]
Ok, I feel like I might have wasted your time. It's related to a reference style link on the line before.

Please see: https://dlaa.me/markdownlint/#%25m%23%20Issue%20114%0A%0A%5Breference_link%5D%0A_Setup_%20and%20_Installation_%0A%0A*Setup*%20and%20*Installation*%0A%0A%5Breference_link%5D%3A%20http%3A%2F%2Fwww.example.com%0A

**Comment by DavidAnson** [comment]
You are correct that this is a bug in markdownlint. ‘_’ is allowed in a link label, so ideally the linter would recognize that and not try to treat it as the start of an emphasis. Thank you for the example – I will look to improve this in a future release.
