### ISSUE TITLE
should "extends" work in "settings.json"?

### ISSUE THREAD

**Issue by docwhat** [DavidAnson/vscode-markdownlint#72]
I have global settings for the command line tool in `~/.config/markdownlint/config`.

This doesn't seem to be picked up by the vscode extension by default.

I tried to use `"extends"` to read it in but it doesn't seem to work:

```json
"extends": "../.markdownlint.json",
```

Should I expect this to work or no?

If not, then `"extends"` should show up as invalid in `settings.json`.

**Comment by DavidAnson** [comment]
Although user and workspace settings are stored in a file, I consider that an implementation detail and the `extends` keyword is not supported in that scenario. I will update the documentation and schema to reflect that. Sorry!

Is there any reason using a `.markdownlint.jaon` file in the root of the project would not work for your scenario?

**Comment by docwhat** [comment]
I use markdown all over the place, not just in projects.  I want the defaults to be the same everyplace I use the cli tool or any editor. 

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by DavidAnson** [comment]
Makes sense. What path do you think `extends` in user settings should resolve relative to? Is it a different answer for workspace settings?

**Comment by docwhat** [comment]
Probably project root or cwd. My use case would be ~/ based

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by DavidAnson** [comment]
Both of those seem inconsistent and would change throughout one’s workflow. I will think about this more. Thanks for the suggestion!

**Comment by xeho91** [comment]
Our team is using `config/` directory in the project(s) root directory, to store all of the tools configurations we use for specific projects. This way we keep our structure clean.

@DavidAnson Any chance you would reconsider implementing a feature where we can specify our custom path to the config file of markdownlint?

Via **markdownlint-cli** we're able to specify the path with passing an argument (option) `--config "./config/.markdownlint.json"`. We use it as commit hoos for [lint-staged](https://github.com/okonet/lint-staged).
Sadly, we can't import these settings to **vscode-markdownlint** plugin. The only way to make it work (without having to move markdownlint configuration file to the root directory) is to copy the settings from our `./config/.markdownlint.json` to shared VS Code settings `./.vscode/settings.json`.

**Comment by DavidAnson** [comment]
Would it work to have a `.markdownlint.json` in `/` that just extends the one in `./config/.markdownlint.json`?

**Comment by xeho91** [comment]
The goal for us was to k**eep our root directory less polluted** with all of the configuration files for tools we use.
They're giving a very big headache and learning curve to our beginners/newcomers, hence why we've been storing them in `/config` directory.

**Comment by DavidAnson** [comment]
This issue was closed because support was added for a scenario that seems very similar to yours - what is it about your scenario that is different and can't be done today?

**Comment by DavidAnson** [comment]
I think this is the issue. Quoting the docs:

> File paths referenced by extends from user settings are resolved relative to the user's home directory (ex: %USERPROFILE% on Windows or $HOME on macOS/Linux).

However, in your scenario you expect files referenced by extends from workspace settings to be resolved relative to the project root.

That seems reasonable - I will look into this and include the change in the upcoming release if I don't find a reason not to.

**Comment by DavidAnson** [comment]
@xeho91, this should work as you'd like in the next release of the extension: https://github.com/DavidAnson/vscode-markdownlint/commit/cd0579cb2c4e1812537e309dba8da722e8dcda13

The docs now say:

> File paths referenced by `extends` from user settings are resolved relative to the user's home directory (ex: `%USERPROFILE%` on Windows or `$HOME` on macOS/Linux). File paths referenced by `extends` from workspace settings are resolved relative to the workspace folder.

**Comment by xeho91** [comment]
> 
> 
> I think this is the issue. Quoting the docs:
> 
> > File paths referenced by extends from user settings are resolved relative to the user's home directory (ex: %USERPROFILE% on Windows or $HOME on macOS/Linux).

Yes.

> However, in your scenario you expect files referenced by extends from workspace settings to be resolved **relative to the project root**.

Exactly this! Wow, you're good. 😄

Thank you very much! I'm going to wait for the next release with the team. The change in docs is crystal clear in my opinion :+1:

Meanwhile, I fetched the last commit you made, compiled it by myself and it indeed works as what I hoped to achieve. Found two problems while testing:
1. it doesn't override the default rule for `"MD013"/"line-length"`
2. I have to restart the VS Code every time I make changes in `./config/.markdownlint.json` for the rules to take effect. That's a little tedious. I am not sure if this how it used to work before.

**Ad.1.**
Inside `./.vscode/settings.json` I have this property:
```json
"markdownlint.config": {
	"extends": "./config/.markdownlint.json",
}
```

And inside `./config/.markdownlint.json`:
```
{
	"default": true,
	"MD013": {
		"line_length": 80,
		"stern": true
	}
}
```
Using **(markdownlint-cli)[https://github.com/igorshubovych/markdownlint-cli]** I get the errors messages from the sample md file about breaking the rule `"MD013"`. Inside VS Code with extension running, nothing. The workaround so far was to add the rule to the property in `./.vscode.settings.json` as in:
```json
"markdownlint.config": {
	"extends": "./config/.markdownlint.json",
	"MD013": {
		"line_length": 80,
		"stern": true
	}
}
```

I hope this feedback helps you.

Also, while we're at this topic _(I am not sure either if this deserves a separate issue as well)_, would it be possible to add an option (feature) to import the `.markdownlintignore` from the path relative to the project's root directory as well? This option is also available via **markdown-cli** to us, by passing the flag to the command `markdownlint --ignore-path "./config/.markdownlintignore"`.

**Comment by DavidAnson** [comment]
I am not sure you are getting the true behavior of my recent change. In my testing, modifying the config file in the location you use did update the linting behavior immediately. I did my testing with the "line length" rule, and I didn't experience either of the issues you report. I will double check the behavior later today and if it works as I expect and you want, I will release the new version this evening. If you find the same issue with the official version, please let me know.

Regarding `.markdownlintignore`, I would prefer to move away from that file. You may be aware of my work on CLI2; that tool does not support the ignore file at all. https://github.com/DavidAnson/markdownlint-cli2 (It starting to, but that ended up being problematic for the fundamental approach of the tool, so I removed it to avoid confusion.) You are welcome to open an issue for the VS Code extension about this, but I will need to think about whether I want to encourage the use of that file.

**Comment by DavidAnson** [comment]
You are right about MD013 being special here: if config is read from user/workspace settings AND `extends` is used AND the referenced config tries to set MD013, it will not be respected. This is related to how VS Code reads config and unique to MD013. I'll fix this before releasing a new version.

However, I am NOT seeing the need to restart VS Code for other changes to `./config/.markdownlint.json` to take effect - those are applied immediately. You can look at the Output / markdownlint window to see when config changes are detected and reloaded.

**Comment by DavidAnson** [comment]
Please uninstall your custom version and install `0.37.0` - your scenario works fine for me there. Thanks for bringing this up!

**Comment by xeho91** [comment]
It works for me as well in `0.37.0` with extending `./config/.markdownlint.json`. Thank you very much!

> However, I am NOT seeing the need to restart VS Code for other changes to ./config/.markdownlint.json to take effect - those are applied immediately. You can look at the Output / markdownlint window to see when config changes are detected and reloaded.

I tested it again (with the new version `0.37.0`). The problem doesn't exist, as long as the name of the file follows the format specified in the docs - as in `.markdownlint.json`. However, if you change slightly the name, for example: `.markdownlintrc.json`, then the problem exists.
#Not a big deal though. We will name the config file as `.markdownlint.json`. Thank you again!
