### ISSUE TITLE
Overrides not supported in .markdownlint-cli2.jsonc

### ISSUE THREAD

**Issue by sbcgua** [DavidAnson/vscode-markdownlint#453]
I'd like to suppress certain rules for certain files without inline comments. Here is the example:

<img width="1292" height="865" alt="Image" src="https://github.com/user-attachments/assets/32ae37f2-bf9b-43dc-b116-1e5a4059a2da" />

So essentially there is AGENTS.md file, which I'd like to leave clean from unrelated comments. I found the `overrides` option in the docs - https://github.com/DavidAnson/markdownlint-cli2#markdownlint-cli2jsonc - which looks like exactly what I need. The option is supported by the examples and [json schema](https://github.com/DavidAnson/markdownlint-cli2/blob/main/schema/markdownlint-cli2-config-schema.json#L131C6-L131C15) in the repo.

It does work when running the `markdownlint-cli2` (see the console output in the screenshot).

However, it does not work in the VSCode, and also the extension does not validate the `.markdownlint-cli2.jsonc` with `Property overrides is not allowed.` error. (ext version `0.61.2`)

```jsonc
{
    "config": {
        "default": true
    },
    "overrides": [
        {
            "filter": [ "AGENTS.md" ],
            "config": {
                "MD036": false,
                "MD041": false
            },
            "combine": "merge"
        }
    ]
}
```

P.S. this `.markdownlint-cli2.jsonc` is the only config file, it's located in the root of the repo

**Comment by DavidAnson** [comment]
https://github.com/DavidAnson/markdownlint/blob/main/doc/ReleaseProcess.md

The corresponding release for this project should be in a few days.

**Comment by DavidAnson** [comment]
Published 0.62.0.

**Comment by sbcgua** [comment]
Works great, Thank you !
