### ISSUE TITLE
Tables are not automatically formatted in `0.46.0`.

### ISSUE THREAD

**Issue by schungx** [DavidAnson/vscode-markdownlint#226]
Table auto-formatting stopped working with `0.46.0`.

**Comment by DavidAnson** [comment]
This extension does not format tables. However, version 0.46 does contribute a code formatter that "formats" by fixing reported issues and VS Code may now be using this extension instead of whatever you used to use. Please have a look in Settings to choose a different formatter? (A relevant setting name is "editor.defaultFormatter".)

More info: https://stackoverflow.com/questions/30064480/how-do-you-change-the-formatting-options-in-visual-studio-code

**Comment by schungx** [comment]
That fixed it.  I realize I have MarkDown-All-In-One installed which provides the formatting.

I fixed it with:

```json
"[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
}
```

However, maybe this should be mentioned in the release notes and possibly a setting to turn it off if it conflicts with other extensions?

**Comment by DavidAnson** [comment]
Yes, maybe. I didn't realize VS Code would pick a formatter... randomly? alphabetically?

**Comment by schungx** [comment]
I believe it is one of the "black arts"...  

The extensions are probably kept in a hash table or something with no ordering, so anything that happens to match first may trump the rest...
