### ISSUE TITLE
Unable to Load Schema

### ISSUE THREAD

**Issue by EuropeanDeveloper** [DavidAnson/vscode-markdownlint#422]
## Description
In VS Code user settings (`settings.json`), the following warning appears:
```
Unable to load schema from 'https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json': Location https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.40.0/schema/markdownlint-config-schema.json is untrusted.
```

Because of this, schema-based features such as tooltips and validation are not available in `markdownlint.config` key.

## Environment
```
markdownlint 0.61.1
VS Code 1.110.1 (user setup)
```

**Comment by DavidAnson** [comment]
This is a VS Code issue. You can verify the URL is valid, so any trust issues are coming from your editor. Here is a link to the relevant documentation for VS Code. Scanning it briefly, I don't see any mention of trust, but the section at the very end hints at settings which could affect this. If that's not enough to help, please open an issue in the VS Code repository.

https://code.visualstudio.com/docs/languages/json

**Comment by DavidAnson** [comment]
These days, the configuration schema is referenced via URL by the "$ref" property. In earlier versions, the schema was replicated in its entirety which caused significant size bloat to package.json. The schema file is already included with the extension, but I do not think it was possible to use that or I probably would have. I will try again before resolving this issue.

That said, it seems VS Code claims not to support $ref at all, so I don't know how much of this experience is deliberate or accidental.

https://code.visualstudio.com/api/references/contribution-points#contributes.configuration

**Comment by EuropeanDeveloper** [comment]
Thank you @DavidAnson, it is working 🙂.
