### ISSUE TITLE
How to set MD010 without code_blocks?

### ISSUE THREAD

**Issue by nshen** [DavidAnson/vscode-markdownlint#14]
I set  "MD010": { "code_blocks": false } in my vscode , but I still got warning.
```
 "markdownlint.config": {
        "MD002": false, // 首行必须h1
        "MD010": { "code_blocks": false },
        "MD013": false, //  line-length
        "MD033": false, // inline html
        "MD029": false // ordered list item prefix
    }
```

![qq 20170815110337](https://user-images.githubusercontent.com/181506/29300740-ff9fd2b0-81a9-11e7-8909-65cf83e8f1ba.jpg)

**Comment by DavidAnson** [comment]
I've just tested this in a new project via both user and workspace configuration and it worked correctly, even using your configuration above. What I think may be happening is that your project has a `.markdownlint.json` file - when that's the case, it overrides user/workspace configuration. If so, you can tell by looking in the Output window for a message like: `INFO: Loading custom configuration from 'test\.markdownlint.json', will override user/workspace/custom configuration for parent directory and children.`.
