### ISSUE TITLE
Allow to specify config file location?

### ISSUE THREAD

**Issue by kingthorin** [DavidAnson/vscode-markdownlint#132]
We currently use markdownlint for both GitHub action workflows and contributors who choose to use VS Code. Our config files live in a non-standard location for use with workflows (`.github/configs/.markdownlint.json`) it would be really nice if VS Code users could point their workspace settings at that file for linting use while they're working on things.

I know we could move the file to the root and still use it in the workflows, however, keeping the root of the project tiddy is also a worthy goal so we'd like an option to support both uses with only one file in a non-standard location. (It doesn't seem practical to keep settings files for VS Code/Eclipse/IntelliJ/Atom/whatever all in the root of the repo to facilitate whatever editor and add-ons users may choose to use, however, if we could say "If you're using VS Code, you can lint locally by pointing at `.github/configs/.markdownlint.json`, that seems great.)

This would also impact the project's ability to facilitate markdownlint's use for GitHub Codespaces.

**Comment by DavidAnson** [comment]
I think this should work today by using `markdownlint.config` in VS Code's workspace settings file and an appropriate `extends` within that config object.

https://github.com/DavidAnson/vscode-markdownlint#markdownlintconfig

**Comment by kingthorin** [comment]
Oh thanks! So I’d just make an empty config block and point it to the other file location?

**Comment by DavidAnson** [comment]
Right!

**Comment by kingthorin** [comment]
Thanks!

```json
"markdownlint.config": {
  "extends": ".github/configs/.markdownlint.json"
}
```
Worked 💯

**Comment by TomerFi** [comment]
Sorry to barge in on a closed issue,
this doesn't work for me.

I pretty sure it used to work that way,
but I can't get this to work with anything besides the full path now

_.vscode/settings.json_
```json
{
  "markdownlint.config": {
    "extends": ".github/linters/.markdownlint.json",
  }
}
```

_.github/linters/.markdownlint.json_
```json
{
  "default": true,
  "MD013": {
    "line_length": 120
  },
  "MD041": false
}
```

These fails:
- `.github/linters/.markdownlint.json`
- `${workspaceFolder}/.github/linters/.markdownlint.json`
- `/${workspaceFolder}/.github/linters/.markdownlint.json`
- `../.github/linters/.markdownlint.json`
- `project_name/.github/linters/.markdownlint.json`

Only the full path works:
- `/home/my-user-name/my-projects/my-project/.github/linters/.markdownlint.json`

**Comment by DavidAnson** [comment]
@TomerFi, your exact file structure works fine for me with version 0.46 of the extension on Linux (i.e., the single issue is suppressed). Is there anything in your "Output" panel for `markdownlint`? Are you using VS Code in the browser?

```text
pi@pi:~/vsc-132 $ cat content.md 
# Headingpi@pi:~/vsc-132 $ cat .vscode/settings.json 
{
    "markdownlint.config": {
        "extends": ".github/linters/.markdownlint.json"
    }
}pi@pi:~/vsc-132 $ cat .github/linters/.markdownlint.json 
{
    "single-trailing-newline": false
}pi@pi:~/vsc-132 $ 
```

**Comment by TomerFi** [comment]
@DavidAnson 
I'm almost sure it worked for me in the past...
I don't see anything in the markdownlint output, it's empty.

If I place the configuration file at the root and remove vscode configuration,
this of course works, which indicates the configuration file is correct.

**Comment by kingthorin** [comment]
Ya it seems like something is up with this again. Our code space `devcontainer.json` includes:
```json
        "markdownlint.config": {
            "extends": "/root/workspace/wstg/.github/configs/.markdownlint.json"
        }
```

which is the root path. `.markdownlint.json` contains:
```
{
  "default": true,
  "MD004": { "style": "dash" },
  "MD007": { "indent": 4 },
  "MD024": { "siblings_only": true},
  "MD026": { "punctuation" : ".,;:!。，；：!" },
  "line-length": false,
  "code-block-style": { "style" : "fenced" }
}
```

Yet I still get the following in the console:
`MD004/ul-style: Unordered list style [Expected: asterisk; Actual: dash]`

**Comment by DavidAnson** [comment]
I created a repo using my repro structure above: https://github.com/DavidAnson/vsc-mdl-132

It works as expected for me with extension 0.46.0 on Mac. Above, I tested on Linux.

Please try opening it and let me know if it works for you.

If you figure out how to break it, please send a PR and I'll investigate.

**Comment by kingthorin** [comment]
Thanks @DavidAnson I’ll do further testing tomorrow.

**Comment by DavidAnson** [comment]
@kingthorin, great, thanks. Note that your scenario seems the opposite of @TomerFi. He says the absolute path is the only thing that does work while you say it does not work. Note that my repo is based on his file structure, but I'm happy to look at a PR from you with changes.

**Comment by kingthorin** [comment]
The dev container thing isn’t working but I don’t think that’s any fault of the extension. If I add the block to settings.json in the Code Space it works fine. I’ll do further testing with our workflow cli usage tomorrow.

**Comment by DavidAnson** [comment]
If the devcontainer scenario counts as a virtual workspace (I think it may), you will see this message on the extension page along with a little warning triangle: "In web scenarios, access to configuration files is not supported. Default linting settings are used instead." The behavior you describe would be expected.

For now, scenarios that run extension code in web browser context (vs. Electron/Node) have this limitation. I plan to try to remove it in the future, but it's a non-trivial task that spans the extension, CLI2, and the library.

**Comment by kingthorin** [comment]
Confirmed, you can disregard my comments on this extended matter.

**Comment by TomerFi** [comment]
> I created a repo using my repro structure above: https://github.com/DavidAnson/vsc-mdl-132
> 
> It works as expected for me with extension 0.46.0 on Mac. Above, I tested on Linux.
> 
> Please try opening it and let me know if it works for you.
> 
> If you figure out how to break it, please send a PR and I'll investigate.

Hey @DavidAnson 

Sorry, it took me a while to reply,
I cloned your demo-repo [github.com/DavidAnson/vsc-mdl-132](https://github.com/DavidAnson/vsc-mdl-132).

Unfortunately, the experience is still the same for me:
![image](https://user-images.githubusercontent.com/28388442/154843942-d2c7a3a7-d309-43e2-861d-cfa9225a8588.png)

_vscode_: `1.63.2`
_vscode-markdownling_: `0.46.0`
_Fedora: `34`

I just want to reiterate,
I'm pretty sure it worked for me in the past,
I'm just not sure it was on my current working station,
I think it worked for me on my previous _Windows_ `10` based working station.

**Comment by DavidAnson** [comment]
@TomerFi, can you try running markdownlint-cli2 from the root of that repo and say if it works or not? Maybe we can narrow this down.

**Comment by TomerFi** [comment]
@DavidAnson 

Thanks for the quick response,
it appears to work well with _markdownlint-cli2_:

![image](https://user-images.githubusercontent.com/28388442/154857881-ff2e1310-952c-45e2-9775-491219427211.png)

**Comment by TomerFi** [comment]
ok...
I think I got something...

You wrote that it works on your mac,
so I tested it on mine too, but I get the same experience.

I figured it's gotta be something in my vscode configuration because I sync it between my computers.

In my user's _settings.json_ I have the following configured:
```json
  "markdownlint.config": {
      "rules": {
        "MD013": {
          "line_length": 100
        },
      }
  },
```

When I remove it, the custom configuration file works as expected.
It appears as if the user's settings take precedence against the project's settings.

Anyways... this is on my mac, I'll verify the same behavior on my fedora shortly and report back.

**Comment by TomerFi** [comment]
as expected, I can confirm removing the user settings on my fedora makes the project settings work.
based on [vscode docs](https://code.visualstudio.com/docs/getstarted/settings) it should be the other way around:

```text
Workspace settings override user settings.
Workspace settings are specific to a project and can be shared across developers on a project.
...
A VS Code "workspace" is usually just your project root folder. 
```

**Comment by DavidAnson** [comment]
@TomerFi Great detective work! It sounds like you have enough for now to be unblocked. I won't be able to experiment with this for a week or so, but I've looked at the relevant part of my code and I don't think I'm doing anything to bypass the default precedence from Code that you linked to. That said, your user configuration includes a "rules" object that doesn't seem like it should be there. I don't think it matters for this scenario, but you might try removing that?

**Comment by TomerFi** [comment]
Thanks @DavidAnson 

I've updated my user settings to:
```json
  "markdownlint.config": {
    "no-multiple-blanks": true
  }
```

Of, course _.markdownlint.json_ is still:
```json
{
    "no-multiple-blanks": false
}
```

Unfortunately, it still looks like the user setting takes precedence over the workspace settings.

**Comment by TomerFi** [comment]
Maybe it's a _vscode_ issue,
all I could find were three related issues and all of them seem to have been dropped:

- https://github.com/microsoft/vscode/issues/138933
- https://github.com/microsoft/vscode/issues/109020
- https://github.com/microsoft/vscode/issues/79711

**Comment by DavidAnson** [comment]
This was a bug on my part - per the associated commit, the "extends" file should be resolved relative to HOMEDIR only if it came from user configuration. In your scenario, user and workspace configuration with non-overlapping properties get merged and the old logic resolved relative to HOMEDIR if ANY value came from user configuration. This should work as expected in the next release of the extension.

**Comment by TomerFi** [comment]
Looks good - thank you very much!
