### ISSUE TITLE
Repetitive warning about configuration override

### ISSUE THREAD

**Issue by MatthiasWinkelmann** [DavidAnson/vscode-markdownlint#11]
I know this was implemented in response to a previous problem, but the change in https://github.com/DavidAnson/vscode-markdownlint/commit/dd09905d257921094c7c20bacb9ab5869278ffbe. It is giving me a notification that needs to be manually dismissed on every start. 

I have checked both user and workspace configurations, and neither contain any settings for markdownlint that are actually overridden. I unfortunately wasn't able to get the extension set up for development within reasonable time, so I can't contribute a patch. But I believe a comparison of the loaded config with the default would probably help, something like:

```
      function loadCustomConfig () {
         var settings = vscode.workspace.getConfiguration(packageJson.displayName);
         customConfig = settings.get("config");
       
         var rootPath = vscode.workspace.rootPath;
         if (rootPath) {
            var configFilePath = path.join(rootPath, configFileName);
            if (fs.existsSync(configFilePath)) {
            isDefaultConfig = customConfig == defaultConfig; // <--- 
               try {
                  customConfig = JSON.parse(fs.readFileSync(configFilePath, "utf8"));
                  if (!isDefaultConfig) { // <----
                      vscode.window.showInformationMessage(configOverride);
               }
               } catch (ex) {
                  vscode.window.showWarningMessage(badConfig + "'" + configFilePath + "' (" + (ex.message || ex.toString()) + ")");
               }
            }
         }

         // Re-lint all open files
         (vscode.workspace.textDocuments || []).forEach(lint);
      }

**Comment by DavidAnson** [comment]
That message will be displayed if the project root contains a .markdownlint.config file. If present, the default linting settings (even if none are explicitly specified by user/workspace) are likely to be affected.

Do you object more to the message itself because you think it is wrong/misleading, or the need to dismiss it regularly even though the underlying project hasn't been changed since the last time?

**Comment by MatthiasWinkelmann** [comment]
Showing the message once per project is certainly ok, although I get the feeling that overriding the user's configuration with a file in the project root is a rather common idiom and shouldn't be unexpected. So if it's easier to do, remembering when I dismissed the dialog before is fine.

The other line of thought was that if the user does not have any settings specified in either the project's or his personal configuration, he likely intents to have the defaults overridden by the file in the project root, and no notification would be needed at all.

I've actually moved the configuration into vscode now to avoid the notification, but I think it being part of the project is common in typical projects with multiple contributors, some of which may use editors other than VSCode.

**Comment by DavidAnson** [comment]
Thank you for the feedback and suggestions! For what it's worth, I looked for a way to dismiss the notification automatically after 5 or 10 seconds, but didn't see a clean way to do so when I was implementing this. I'll think about ways to make the notification more targeted.

**Comment by philipmat** [comment]
Could it be more of a message in an output window instead, list *tslint* and *ES Lint* do?

![screen shot 2017-04-20 at 1 48 23 pm](https://cloud.githubusercontent.com/assets/709928/25247292/0f8c86ae-25d0-11e7-891b-096e85b13b15.png)

That would also solve the issue of the warning messages when one edits the `.markdownlint.json` file which stack so badly that eventually it covers the very issue one is attempting to fix.

![screen shot 2017-04-20 at 1 49 08 pm](https://cloud.githubusercontent.com/assets/709928/25247415/59159360-25d0-11e7-935d-d80eb9a51b1e.png)

**Comment by DavidAnson** [comment]
Yes, thanks, it may have to. I looked at using a status bar message, but that had issues also. My current plan is to suppress the message more aggressively (per above) and then explore your suggestion to display differently.

**Comment by philipmat** [comment]
FWIW, when using the *Code Spellchecker* extension  I get a `.markdownlint.json` override info every time I add words to the global dictionary.

**Comment by DavidAnson** [comment]
Adding to the global dictionary probably triggers a "settings changed" event for all extensions which prompts markdownlint to rescan.

**Comment by johlju** [comment]
I was about to report the same issue, that it prompts each time settings.json is reloaded.

![image](https://cloud.githubusercontent.com/assets/7189721/25287802/1f3d0d28-26c3-11e7-888c-17e5b99cc686.png)

**Comment by DavidAnson** [comment]
Thinking about this a bit more, it seems that once messages move to a dedicated output window, the fact that they are a little noisy will be far less annoying - so I may start by just moving notifications to the output window and see how that feels.

**Comment by johlju** [comment]
You could also add a property to settings so the user can turn off the notification altogether?

**Comment by DavidAnson** [comment]
If there are still complaints after the move to a dedicated output window, I will consider that. :)

**Comment by DavidAnson** [comment]
Update: Switching to a dedicated output window seems to work nicely. I'll commit and publish soon.
