### ISSUE TITLE
Permanent custom rules whitelist

### ISSUE THREAD

**Issue by lxp** [DavidAnson/vscode-markdownlint#55]
I frequently use a trusted workspace with custom rules.
Each time I open the workspace I am prompted with the following security warning:
```
This workspace includes custom rules for Markdown linting.
Custom rules include JavaScript that runs within VS Code. 
Only allow custom rules if you trust the workspace.
```
It would be great to be able to permanently allow custom rules for specific workspaces.
I could imagine a new user setting with whitelisted workspaces.

**Comment by DavidAnson** [comment]
Yep, that’s been in the back of my mind. I want to be sure a malicious repository can’t opt out of the warning, but limiting it to a user setting seems sufficient.
